<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <img src="user.jpg" width="10%">
    
    <h2>Arun</h2>
    <p>I am full stack Developer.</p>
    <hr/>
    <h2>Education</h2>
    <table border="2px solid black">
        <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>BCA</td>
            <td>Gurugram University</td>
            <td>2024</td>
            <td>60%</td>
        </tr>
        <tr>
            <td>12<sup>th</sup></td>
            <td>Govt.sr.sec school ,Dharuhera</td>
            <td>2021</td>
            <td>88%</td>
        </tr>
    </table>
    <h2>Internships</h2>
    <p><b>No Internships Experience</b></p>
    <p><i>Android Developer Intern</i></p>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam eveniet rem, corporis possimus totam quo maxime, tempore, doloremque aut minima atque. Accusantium cumque iste dolore est eius cupiditate quod veniam!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem expedita voluptates a rerum vitae nisi incidunt ratione ad ea maxime alias eum odio reprehenderit porro, atque, repellendus est officiis? Enim!</li>

    </ul>
    <h2>Projects</h2>
    <ul>
        <li><b>Ethereum Voting</b></li>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas officia cumque quam pariatur fuga architecto veritatis consequuntur esse unde dolor. Consequatur iure commodi inventore velit repellat impedit ea placeat recusandae!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, officiis. Aspernatur tenetur delectus nisi reprehenderit laboriosam facilis rerum quam quo!</li>
        </ul>
        <li><b>Shuffer</b></li>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, obcaecati distinctio. Excepturi quas iusto cum tempora aliquid ut sed reiciendis explicabo odio. Culpa delectus dolor molestias eos deleniti, expedita ex?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum culpa quibusdam, tempora in necessitatibus atque cum reprehenderit labore officiis vero ad soluta fuga vitae facilis nisi rerum modi quasi enim!</li>
        </ul>
    </ul>
    <hr>
    <h2>Connect With Me</h2>
    <p>Email: arun499012@gmail.com</p>
    <p>Github: Github.com/arun4990</p>
</body>
</html>